import tito.*

describe "test de tito" {

    method initialize() {
        tito.consumir(5,whisky)
    }

    method consumoTerere() {
        tito.consumir(5,terere)
    }


    test "tito tiene peso 70" {
        assert.equals(70,tito.peso())
    }

    test "la velocidad de tito es " {
        assert.equals(0.9**5*490/70,tito.velocidad())
    }

    test "ahora la velocidad es 7 porque consumio terere" {
        self.consumoTerere()
        assert.equals(7,tito.velocidad())
    }

    test "si consume cianuro la velocidad es cero porque muere" {
        tito.consumir(5, cianuro)
        assert.equals(0,tito.velocidad())
    }
    
    test "tito consume 1000cm3 de licuado de  de manzana y mandarina"{
      licuado.agregar(manzana)
      licuado.agregar(mandarina)
      tito.consumir(1000, licuado)
      assert.equals(63, tito.velocidad())
    }
    // 490/70 = 7
    // (4+5)*7 =63
    
    test "tito consume 1000cm3 de agua saborizada de whisky"{
      aguaSaborizada.saborizar(whisky)
      tito.consumir(1000,aguaSaborizada)
      assert.equals((1+  0.9**250)*7, tito.velocidad())
    }
    // (1+  0.9**250)*7


    test "tito consume 100cm3 de cóctel de tereré y whisky"{
      coctel.agregar(terere)
      coctel.agregar(whisky)
      tito.consumir(100,coctel)
      assert.equals((5*0.9**50)*7, tito.velocidad())
    }
    // (0.1*50*0.9**50)*7

    test "Tito consume un cóctel de whisky, tereré, agua saborizada de whisky"{
      aguaSaborizada.saborizar(whisky)
      coctel.agregar(aguaSaborizada)
      coctel.agregar(whisky)
      coctel.agregar(terere)
      assert.equals(0.9**20*2 *(1+0.9**5), coctel.rendimiento(60))
    }

}
